/* css/buildings.css */

#buildingsTab {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
  margin-top: 20px;
  text-align: center;
}

.building-category {
  margin-bottom: 30px;
}

.building-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Spațiu între carduri */
}

.building-card {
  background-color: #1a1a2e;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  padding: 15px;
  width: 250px; /* Lățimea fixă a cardului */
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative; /* Pentru a permite suprapunerea "locked" */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribuie spațiul uniform */
}

.building-card:hover:not(.locked) {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.5);
}

.building-card h3 {
  color: #00bcd4;
  margin-top: 5px;
  margin-bottom: 10px;
}

.building-card p {
  font-size: 0.9em;
  color: #c0c0c0;
  margin-bottom: 8px;
}

.building-card button {
  margin-top: 15px;
  width: calc(100% - 10px); /* Ocupa aproape toată lățimea */
}

/* Stil pentru imaginea clădirii */
.building-image {
  width: 100%;
  height: 120px; /* Înălțime ajustată */
  object-fit: contain; /* Asigură că imaginea se potrivește în container, fără a fi tăiată */
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #000; /* Fundal negru dacă imaginea e mai mică decât spațiul */
}

/* Stil pentru clădirile blocate */
.building-card.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.building-card.locked::after {
  content: "Blocat";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 8px;
  text-shadow: 0 0 5px black;
  z-index: 1;
}

.building-card[data-requirements]:not(:hover)::after {
  content: attr(data-requirements);
  font-size: 0.9em;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  white-space: normal;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Stiluri pentru bara de progres (construită în js/buildings.js) */
.progress-container {
  width: 100%;
  background-color: #333;
  border-radius: 5px;
  margin-top: 10px;
  height: 20px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background-color: #4CAF50;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 0.8em;
  text-shadow: 0 0 2px black;
}
