/* css/map.css */

#mapTab {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.3);
  margin-top: 20px;
  text-align: center;
  position: relative; /* Adăugat pentru poziționarea absolută a tooltip-ului */
}

#map-grid {
  display: grid;
  grid-template-columns: repeat(20, 1fr); /* Grila 20x20 */
  grid-template-rows: repeat(20, 1fr);    /* Grila 20x20 */
  width: 100%;
  max-width: 1600px; /* Păstrează lățimea maximă a containerului hărții */
  aspect-ratio: 16 / 9; /* Păstrează raportul de aspect al imaginii de fundal */
  background-image: url('https://i.postimg.cc/mrfgr13H/harta.jpg'); /* Calea către imaginea ta */
  background-size: cover;
  background-position: center;
  border: 2px solid #00f0ff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  position: relative;
  margin: 20px auto;
}

.map-row {
  display: contents;
}

.map-cell {
  width: 100%;
  height: 100%;
  border: 0.5px solid rgba(0, 255, 255, 0.2); /* Chenare mai subțiri pentru grila 20x20 */
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8em; /* Font mai mic pentru iconițe */
  color: #fff;
  text-shadow: 0 0 5px #00f0ff;
  transition: background-color 0.2s ease;
}

.map-cell:hover {
  background-color: rgba(0, 255, 255, 0.15);
}

.player-position .map-player {
  color: #00ff00;
  text-shadow: 0 0 8px #00ff00;
}

.bot-position .map-player {
  color: #ff0000;
  text-shadow: 0 0 8px #ff0000;
}

/* Stil pentru tooltip-ul personalizat */
#map-tooltip {
  position: fixed; /* Folosim fixed pentru a urmări cursorul pe întregul ecran */
  display: none; /* Ascuns inițial */
  padding: 8px 12px;
  background-color: rgba(0, 0, 0, 0.85); /* Fundal semi-transparent închis */
  border: 1px solid #00f0ff;
  border-radius: 5px;
  color: #ffffff;
  font-size: 0.9em;
  pointer-events: none; /* Asigură că tooltip-ul nu blochează evenimentele de mouse */
  z-index: 1000; /* Asigură că este deasupra altor elemente */
  white-space: pre-line; /* Permite liniile noi (\n sau <br>) */
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}
