#menu {
  display: flex;
  justify-content: center; /* Centrează butoanele pe orizontală */
  gap: 15px; /* Spațiu mai mare între butoane */
  padding: 15px 20px; /* Padding mărit */
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px; /* Margini mai rotunjite */
  margin-top: 20px; /* Spațiu de la HUD */
  max-width: fit-content; /* Limitează lățimea la conținut */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 15px rgba(0, 200, 255, 0.3); /* Umbră luminoasă */
}

#menu button {
  padding: 12px 25px; /* Mărim butoanele */
  background-color: #1e88e5;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.2em; /* Font mai mare */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#menu button:hover {
  background-color: #0d47a1;
  transform: translateY(-2px); /* Efect subtil la hover */
}
