/* css/style.css - DESIGN SF IMERSIV "LIBER" - REVIZUIT PENTRU HARTĂ ȘI CARDURI */

/* Variabile CSS pentru o modificare ușoară a temei */
:root {
    --bg-primary-dark: #070b13; /* Fundalul cel mai închis, "adâncul spațiului" */
    --bg-secondary-dark: #121825; /* Fundaluri pentru panouri/secțiuni */
    --ui-border-light: #2c384e; /* Contururi pentru elemente UI */
    --ui-border-accent: #00bcd4; /* Contururi accentuate (cyan) */
    --text-primary: #e0e8f0; /* Text principal deschis */
    --text-secondary: #a0b0c0; /* Text secundar/detalii */
    --accent-cyan: #00bcd4; /* Culoare principală de accent (cyan) */
    --accent-cyan-glow: rgba(0, 188, 212, 0.6); /* Strălucirea accentului */
    --accent-green-success: #39ff14; /* Verde neon pentru succes */
    --accent-red-error: #ff3300; /* Roșu pentru erori/pericol */
    --shadow-soft: rgba(0, 0, 0, 0.4);
    --glass-effect: rgba(255, 255, 255, 0.05); /* Efect de sticlă pentru blur */
    --map-grid-bg-opacity: 0.2; /* Opacitatea fundalului grilei hărții */
    --map-cell-bg-opacity: 0.1; /* Opacitatea fundalului celulelor hărții */
}

html, body {
    height: 100%; /* Asigură că HTML și Body ocupă toată înălțimea */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* Fundalul principal al jocului, imersiv */
    background: url('harta.jpg') no-repeat center center fixed; /* Utilizează imaginea hărții ca fundal general */
    background-size: cover;
    background-color: var(--bg-primary-dark); /* Fallback color */
    color: var(--text-primary);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 30px;
    position: relative; /* Pentru a permite pseudo-elementului de fundal */
}

/* Suprapunere semi-transparentă peste imaginea de fundal a body-ului */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.9) 100%);
    z-index: -1; /* Asigură că este sub conținut */
}

/* Stiluri pentru Header */
header {
    width: 95%;
    max-width: 1400px;
    margin: 20px auto 10px auto;
    padding: 25px 40px;
    background-color: rgba(var(--bg-secondary-dark-rgb), 0.7); /* UI Dark cu transparență */
    border: 1px solid var(--ui-border-light);
    border-radius: 15px;
    box-shadow: 0 0 25px var(--accent-cyan-glow);
    text-align: center;
    position: relative;
    z-index: 10;
    backdrop-filter: blur(8px);
    animation: fadeIn 1s ease-out;
}

header::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--accent-cyan-glow), transparent);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--accent-cyan-glow);
}

header h1 {
    color: var(--accent-cyan);
    font-size: 3em;
    text-shadow: 0 0 15px var(--accent-cyan-glow);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

#user-info, #resources-hud {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    font-size: 1.2em;
    color: var(--text-secondary);
}

#resources-hud span {
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 8px 15px;
    border-radius: 8px;
    border: 1px solid var(--ui-border-light);
    box-shadow: inset 0 0 8px rgba(0, 255, 255, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#resources-hud span:hover {
    transform: translateY(-3px);
    box-shadow: inset 0 0 15px var(--accent-cyan-glow), 0 5px 15px var(--shadow-soft);
}

#metal { color: #f0f0f0; }
#crystal { color: #87ceeb; }
#energy { color: #ffeb3b; }
#score { color: #bada55; }
#prod-metal, #prod-crystal, #prod-energy { color: #c0c0c0; }


/* Stiluri pentru Navigare */
nav {
    width: 95%;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background-color: rgba(var(--bg-secondary-dark-rgb), 0.7); /* UI Dark cu transparență */
    border: 1px solid var(--ui-border-light);
    border-radius: 15px;
    padding: 12px 20px;
    box-shadow: 0 0 20px var(--accent-cyan-glow);
    z-index: 5;
    backdrop-filter: blur(6px);
    animation: fadeIn 1.2s ease-out;
}

nav button {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--ui-border-accent);
    padding: 15px 30px;
    margin: 0 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.2);
}

nav button:hover {
    background-color: var(--accent-cyan);
    color: var(--bg-primary-dark);
    border-color: var(--accent-cyan-glow);
    transform: translateY(-5px);
    box-shadow: 0 0 25px var(--accent-cyan-glow);
}

nav button.active {
    background-color: var(--accent-cyan);
    color: var(--bg-primary-dark);
    border-color: var(--accent-cyan-glow);
    box-shadow: inset 0 0 15px var(--accent-cyan-glow), 0 0 30px var(--accent-cyan-glow);
    transform: none;
    font-weight: bolder;
}

/* Stiluri pentru Conținutul Tab-urilor (înlocuiește main-ul general) */
main {
    width: 95%;
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    min-height: 800px;
    padding: 0;
    background-color: transparent;
    border: none;
    box-shadow: none;
    animation: fadeIn 1.5s ease-out;
}

.tab-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding: 30px;
    background-color: rgba(18, 24, 37, 0.8); /* Fundal specific pentru fiecare tab, cu transparență */
    border: 1px solid var(--ui-border-light);
    border-radius: 15px;
    box-shadow: 0 0 25px var(--accent-cyan-glow);
    overflow-y: auto;
    backdrop-filter: blur(10px);
}

.tab-content.active {
    display: block;
    animation: slideInFromTop 0.5s ease-out;
}

/* Titluri de secțiune în tab-uri */
h2 {
    color: var(--accent-cyan);
    font-size: 2.5em;
    margin-bottom: 25px;
    text-align: center;
    text-shadow: 0 0 12px var(--accent-cyan-glow);
    border-bottom: 2px solid var(--ui-border-accent);
    padding-bottom: 15px;
    letter-spacing: 1px;
}

/* Stiluri pentru butoane generale (pe lângă cele din nav) */
button {
    background-color: var(--accent-cyan);
    color: var(--bg-primary-dark);
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.05em;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px var(--shadow-soft);
}

button:hover:not([disabled]) {
    background-color: var(--accent-cyan-glow);
    box-shadow: 0 6px 20px var(--accent-cyan-glow);
    transform: translateY(-3px);
}

button:disabled {
    background-color: #555;
    color: #bbb;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

/* Stiluri pentru carduri (clădiri, cercetări, nave) */
.building-list {
    display: grid;
    /* Ajustare pentru carduri mai mici: minmax(280px, 1fr) */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px; /* Spațiu mai mic între carduri */
    padding: 20px 0;
    justify-content: center;
}

.building-card {
    background-color: rgba(10, 14, 19, 0.9); /* Fundal card mai închis, aproape opac */
    border: 1px solid var(--ui-border-light);
    border-radius: 15px; /* Colțuri rotunde */
    padding: 20px; /* Padding puțin mai mic */
    text-align: center;
    box-shadow: 0 0 12px var(--accent-cyan-glow); /* Strălucire subtilă */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.building-card:hover:not(.locked) {
    transform: translateY(-8px);
    box-shadow: 0 0 30px var(--accent-cyan-glow);
    background-color: rgba(18, 24, 37, 0.95); /* O mică schimbare de fundal la hover */
}

.building-card.locked {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.building-card.locked::before {
    content: attr(data-requirements);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    color: var(--accent-red-error);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 15px;
    z-index: 10;
    padding: 15px;
    box-sizing: border-box;
    text-shadow: 0 0 10px var(--accent-red-error);
}

.building-image {
    width: 130px; /* Imagini puțin mai mici */
    height: 130px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid var(--ui-border-accent);
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.3);
}

.building-card h3 {
    color: var(--accent-cyan);
    font-size: 1.6em; /* Font mai mic */
    text-shadow: 0 0 10px var(--accent-cyan-glow);
    margin-bottom: 8px;
}

.building-card p {
    font-size: 0.95em; /* Font mai mic */
    margin-bottom: 12px;
    color: var(--text-secondary);
}

.building-card button {
    width: 90%;
    margin-top: 15px;
    padding: 12px 20px;
}

/* Stiluri pentru progres bar */
.progress-container {
    width: 90%;
    background-color: #30363d;
    border-radius: 8px;
    margin: 15px auto 0 auto;
    height: 25px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.6);
    border: 1px solid var(--ui-border-light);
}

.progress-bar {
    height: 100%;
    background-color: var(--accent-green-success);
    width: 0%;
    border-radius: 8px;
    transition: width 0.5s ease-out;
    box-shadow: 0 0 15px var(--accent-green-success);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-primary-dark);
    font-weight: bolder;
    font-size: 0.9em;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.9);
}

/* Stiluri pentru mesaje de notificare */
#message-container {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(10, 14, 20, 0.95);
    color: var(--text-primary);
    padding: 18px 35px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--accent-cyan-glow);
    display: none;
    z-index: 2000;
    text-align: center;
    min-width: 350px;
    border: 2px solid var(--ui-border-accent);
    backdrop-filter: blur(5px);
    font-size: 1.1em;
}

#message-container.success {
    background-color: rgba(40, 167, 69, 0.9);
    box-shadow: 0 0 20px var(--accent-green-success);
}

#message-container.error {
    background-color: rgba(220, 53, 69, 0.9);
    box-shadow: 0 0 20px var(--accent-red-error);
}

#message-container.info {
    background-color: rgba(23, 162, 184, 0.9);
    box-shadow: 0 0 20px var(--accent-cyan-glow);
}

/* Stiluri specifice pentru harta */
#map-grid {
    display: grid;
    grid-template-columns: repeat(10, 65px);
    grid-template-rows: repeat(10, 65px);
    gap: 4px;
    width: fit-content;
    margin: 40px auto;
    /* Fundalul grilei va fi transparent pentru a permite imaginii body să se vadă */
    background-color: rgba(var(--bg-primary-dark-rgb), var(--map-grid-bg-opacity)); /* Foarte transparent */
    border: 2px solid var(--ui-border-accent);
    box-shadow: 0 0 20px var(--accent-cyan-glow);
    border-radius: 10px;
    animation: scaleIn 0.8s ease-out;
    position: relative; /* Pentru a asigura suprapunerea celulelor */
}

.map-cell {
    width: 65px;
    height: 65px;
    /* Fundal celulă transparent */
    background-color: rgba(var(--bg-secondary-dark-rgb), var(--map-cell-bg-opacity)); /* Semi-transparent */
    /* Bordură transparentă sau foarte subțire */
    border: 1px solid rgba(var(--ui-border-light-rgb), 0.3); /* Bordură subțire, semi-transparentă */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease, border-color 0.3s ease; /* Adăugat border-color */
    box-shadow: inset 0 0 5px rgba(0, 188, 212, 0.1);
    color: var(--text-primary); /* Asigură că textul se vede */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.7); /* Adăugat text-shadow pentru lizibilitate */
}

.map-cell:hover {
    background-color: rgba(0, 188, 212, 0.3); /* O tentă de accent la hover */
    transform: scale(1.1);
    border-color: var(--accent-cyan-glow); /* Bordura devine mai accentuată */
    box-shadow: inset 0 0 15px var(--accent-cyan-glow);
}

.map-cell.player {
    background-color: rgba(var(--accent-cyan-rgb), 0.7); /* Albastru pentru jucător, semi-transparent */
    color: var(--bg-primary-dark);
    font-weight: bold;
    text-shadow: 0 0 8px var(--accent-cyan-glow);
    box-shadow: inset 0 0 15px var(--accent-cyan-glow), 0 0 10px var(--accent-cyan);
    border-color: var(--accent-cyan-glow); /* Bordura playerului mai vizibilă */
}

.map-cell.occupied {
    background-color: rgba(255, 170, 0, 0.7); /* Portocaliu pentru inamic/ocupat, semi-transparent */
    color: var(--bg-primary-dark);
    font-weight: bold;
    text-shadow: 0 0 8px #ffee66;
    box-shadow: inset 0 0 15px #ffee66, 0 0 10px #ffaa00;
    border-color: #ffee66; /* Bordura inamicului mai vizibilă */
}

#map-tooltip {
    position: absolute;
    background-color: rgba(10, 14, 20, 0.95);
    color: var(--text-primary);
    padding: 12px;
    border-radius: 8px;
    font-size: 1em;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
    border: 1px solid var(--accent-cyan);
    box-shadow: 0 0 15px var(--accent-cyan-glow);
    backdrop-filter: blur(5px);
}

#map-tooltip.active {
    opacity: 1;
}

/* Stiluri pentru categoria de clădiri */
.building-category {
    margin-bottom: 50px;
}

.building-category h3 {
    text-align: center;
    color: var(--accent-cyan);
    font-size: 2.2em;
    border-bottom: 2px solid var(--ui-border-accent);
    padding-bottom: 18px;
    margin-bottom: 40px;
    text-shadow: 0 0 10px var(--accent-cyan-glow);
    letter-spacing: 1px;
}

/* Animații de bază */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromTop {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

/* Responsive Design (Basic) */
@media (max-width: 768px) {
    header, nav, main, .tab-content {
        width: 98%;
        padding: 15px;
    }

    header h1 {
        font-size: 2em;
    }

    #user-info, #resources-hud {
        flex-direction: column;
        gap: 10px;
    }

    nav button {
        padding: 10px 15px;
        margin: 0 5px;
        font-size: 0.9em;
    }

    h2 {
        font-size: 1.8em;
    }

    .building-list {
        grid-template-columns: 1fr;
    }

    .map-cell {
        width: 40px;
        height: 40px;
        font-size: 0.7em;
    }
    #map-grid {
        grid-template-columns: repeat(10, 40px);
        grid-template-rows: repeat(10, 40px);
    }
}
